<?xml version="1.0"?>
<package format="2">
  <name>arm_state</name>
  <version>0.0.0</version>
  <description>The arm_state package</description>
  <maintainer email="kou256@todo.todo">kou256</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>dynamixel_sdk</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>dynamixel_sdk</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>dynamixel_sdk</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
</package>
